* {
  font-family: "Kanit";
  font-size: 15px;
  margin: 0px;
  padding: 0px;
}

body {
  background: #C4AF9A;
}

.grid-cont {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 3;
  grid-template-areas: "header header header" "main   main   main" "footer footer footer";
}

header {
  background-color: #1E1E24;
  grid-column-start: header;
  grid-column-end: header;
  grid-row-start: header;
  height: 40px;
}

main {
  grid-column-start: main;
  grid-column-end: main;
  grid-row-start: main;
  grid-row-end: main;
}

.main {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.card {
  width: 500px;
  height: 500px;
  margin-top: 50px;
  margin-bottom: 50px;
}

.card .front {
  position: absolute;
  height: 500px;
  width: 500px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 15px;
  box-shadow: 5px 4px 10px rgba(60, 0, 0, 0.7);
  transform: perspective(500px) rotateY(0deg);
  background-color: black;
  backface-visibility: hidden;
  transition: 3s;
}

.card .back {
  position: absolute;
  height: 500px;
  width: 500px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 15px;
  flex-direction: column;
  backface-visibility: hidden;
  transition: 3s;
  border-radius: 15px;
  box-shadow: 5px 4px 10px rgba(60, 0, 0, 0.7);
  background: white;
  opacity: 0.9;
  transform: perspective(500px) rotateY(180deg);
}

.card:hover .front {
  transform: perspective(500px) rotateY(180deg);
}

.card:hover .back {
  transform: perspective(500px) rotateY(360deg);
}

.info {
  width: 100%;
  height: 500px;
  display: flex;
  justify-content: start;
  flex-direction: column;
  align-items: center;
}

.form {
  width: 100%;
  height: 200px;
  align-self: end;
  display: flex;
  justify-content: center;
}

.img {
  width: 500px;
  height: 500px;
  opacity: 0.5;
  border-radius: 15px;
}

.buttons {
  display: flex;
  justify-content: center;
}

.front-rank-p {
  position: absolute;
  align-self: center;
  color: white;
  font-size: 4rem;
  font-weight: 500;
  z-index: 1;
}

.title-back {
  font-size: 2rem;
  padding: 10px;
  margin-top: 15px;
}

.year-back {
  font-weight: 400;
  margin-top: 15px;
}

.rating-back {
  font-weight: bold;
  color: rgb(240, 255, 0);
  font-size: 1.3rem;
}

.descrip-back {
  text-align: center;
  margin-top: 15px;
  font-weight: 300;
}

.update {
  margin: 20px;
  text-decoration: none;
  border-radius: 10px;
  background-color: blue;
  padding: 20px;
  color: white;
  display: flex;
  align-items: center;
  border: none;
  height: 50px;
  align-self: center;
}

.update:hover {
  cursor: pointer;
  opacity: 0.8;
}

.delete {
  text-decoration: none;
  border-radius: 10px;
  background-color: red;
  padding: 20px;
  color: white;
  display: flex;
  height: 50px;
  border: none;
  align-self: center;
  align-items: center;
}

.delete:hover {
  cursor: pointer;
  opacity: 0.8;
}

.cont-form {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

form {
  display: flex;
  flex-direction: column;
}

form label {
  font-size: 1.5rem;
  color: white;
}

form input[type=text] {
  outline: none;
  padding: 10px;
  border-radius: 10px;
  color: white;
}

form input:focus {
  background: black;
  transition: 3s all ease;
}

form input[type=submit] {
  margin-top: 40px;
  outline: none;
  padding: 10px;
  border-radius: 10px;
}

form input[type=submit]:hover {
  background: #FB9F89;
  cursor: pointer;
  transition: 3s all ease;
}

footer {
  background-color: #81AE9D;
  grid-column-start: footer;
  grid-column-end: footer;
  grid-row-start: footer;
  grid-row-end: footer;
  height: 50px;
}

/*# sourceMappingURL=style.css.map */
